apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def apikeyPropertiesFile = rootProject.file("ais.properties");
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "pl.sviete.dom"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 192
        versionName '2.6.0'
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        market {
            dimension "version"
            applicationIdSuffix ""
            targetSdkVersion 30
        }

        gate {
            dimension "version"
            applicationIdSuffix "client"
            targetSdkVersion 24
        }
    }
    signingConfigs {
        debug {
            storeFile file('/home/andrzej/Projects/AIS-dom/ais-dom-keystore.jks')
            storePassword '###'
            keyAlias 'key0'
            keyPassword '###'
        }
        release {
            storeFile file('/home/andrzej/Projects/AIS-dom/ais-dom-keystore.jks')
            storePassword '###'
            keyAlias 'key0'
            keyPassword '###'
        }
    }
}


repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://linphone.org/maven_repository/"
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs project(':easylinphone').file('libs')
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.work:work-runtime:2.8.0-alpha02"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.koushikdutta.async:androidasync:3.0.8'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'

    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.redbooth:WelcomeCoordinator:1.0.1'
    implementation project(path: ':easylinphone')
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.videolan.android:libvlc-all:3.4.3'
    implementation 'org.linphone.no-video:linphone-sdk-android:5.1.42'
    implementation 'androidx.media:media:1.6.0'
    implementation 'ai.picovoice:picovoice-android:1.1.0'
}


android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
