<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ais_dom_main_pref_screen">
    <PreferenceCategory
        android:key="ais_dom_wizard"
        android:title="@string/title_ais_dom_wizard_section">
        <PreferenceScreen
            android:icon="@drawable/ic_run_wizard"
            android:key="button_run_ais_dom_wizard"
            android:summary="@string/title_setting_run_wizard_summary"
            android:title="@string/title_setting_run_wizard_title">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="ais_dom_con_url"
        android:title="@string/title_ais_dom_connection">
        <EditTextPreference
            android:dialogIcon="@drawable/ic_ais_logo_small_21_29"
            android:icon="@drawable/ic_ais_logo_small_21_29"
            android:key="@string/key_setting_app_launchurl"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_setting_app_launchurl" />
        <PreferenceScreen
            android:icon="@drawable/ic_scan_gate_id_icon"
            android:key="button_scan_gate_id"
            android:summary="@string/title_setting_app_launchurl_info_summary"
            android:title="@string/title_setting_app_launchurl_info_title">
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_gate_connection_history"
            android:key="pref_ais_dom_list_history"
            android:summary="@string/summary_recent_connections"
            android:title="@string/title_recent_connections">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="pl.sviete.dom.connhist.AisConnectionsHistoryActivity"
                android:targetPackage="pl.sviete.dom" />
        </PreferenceScreen>
    </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_activity_settings"
            android:key="pref_category_app_settings">
            <ListPreference
                android:defaultValue="@string/default_setting_app_tts_voice"
                android:entries="@array/tts_voice_names"
                android:entryValues="@array/tts_voice_values"
                android:title="@string/title_setting_app_tts_voice"
                android:summary="@string/summary_setting_app_tts_voice"
                android:key="@string/key_setting_app_tts_voice"
                android:icon="@drawable/ic_tts_voice"/>
            <PreferenceScreen android:key="pref_ais_dom_list_gesture"
                android:title="@string/list_gesture"
                android:summary="@string/summary_list_gesture"
                android:icon="@drawable/ic_gesture_icon">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="pl.sviete.dom"
                    android:targetClass="pl.sviete.dom.gesture.GestureListActivity"
                    />
            </PreferenceScreen>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/title_activity_settings_smart_panel"
            android:key="pref_category_app_experimental">
            <SwitchPreference
                android:defaultValue="@string/default_setting_app_discovery"
                android:title="@string/title_setting_app_discovery"
                android:summary="@string/summary_setting_app_discovery"
                android:key="@string/key_setting_app_discovery"
                android:icon="@drawable/ic_disco_player_in_network"/>
            <ListPreference
                android:defaultValue="@string/default_setting_test_zoomlevel"
                android:entries="@array/zoom_level_names"
                android:entryValues="@array/zoom_level_values"
                android:title="@string/title_setting_test_zoomlevel"
                android:summary="@string/summary_setting_test_zoomlevel"
                android:key="@string/key_setting_test_zoomlevel"
                android:icon="@drawable/ic_zoom_in_browser"/>
            <SwitchPreference
                android:defaultValue="@string/default_setting_hot_word_mode"
                android:title="@string/title_setting_hot_word_mode"
                android:summary="@string/summary_setting_hot_word_mode"
                android:key="@string/key_setting_hot_word_mode"
                android:icon="@drawable/ic_hot_word_sensitivity"/>
            <ListPreference
                android:defaultValue="@string/default_setting_app_hot_word"
                android:entries="@array/hot_word_names"
                android:entryValues="@array/hot_word_values"
                android:title="@string/title_setting_app_hot_word"
                android:summary="@string/summary_setting_app_hot_word"
                android:key="@string/key_setting_app_hot_word"
                android:icon="@drawable/ic_hot_word"/>
            <SeekBarPreference
                android:min="@integer/sensitivity_bar_min"
                android:max="@integer/sensitivity_bar_max"
                android:defaultValue="@integer/sensitivity_bar_default"
                android:key="setting_app_hot_word_sensitivity"
                android:title="@string/title_setting_app_hot_word_sensitivity"
                android:summary="@string/summary_setting_app_hot_word_sensitivity"
                />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_ais_about_app"
            android:key="pref_category_about">
            <PreferenceScreen android:key="pref_ais_dom_version"
                android:summary="1.0"
                android:title="www.ai-speaker.com"
                android:icon="@drawable/ic_app_info">
            </PreferenceScreen>
            <PreferenceScreen android:key="pref_ais_dom_exit"
                android:title="@string/pref_ais_dom_exit_title"
                android:summary="@string/pref_ais_dom_exit_summary"
                android:icon="@drawable/ic_app_exit">
            </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>

