<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="ais_dom_main_pref_screen">
    <PreferenceCategory
        android:key="ais_dom_con_url"
        android:layout="@layout/preferences_category_red"
        android:title="@string/title_ais_dom_connection">
        <EditTextPreference
            android:dialogIcon="@drawable/ic_ais_logo_small_21_29"
            android:icon="@drawable/ic_edit_gate_id_icon"
            android:key="@string/key_setting_app_launchurl"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_setting_app_launchurl" />
        <Preference android:layout="@layout/pref_connection_buttons"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_activity_settings_smart_panel"
        android:key="pref_category_panel_settings"
        android:layout="@layout/preferences_category_black"
        app:initialExpandedChildrenCount="3">
        <SwitchPreference
            android:defaultValue="@string/default_setting_app_discovery"
            android:title="@string/title_setting_app_discovery"
            android:summary="@string/summary_setting_app_discovery"
            android:key="@string/key_setting_app_discovery"
            android:icon="@drawable/ic_disco_player_in_network"/>
        <SwitchPreference
            android:dependency="setting_app_discovery"
            android:defaultValue="@string/default_setting_doorbell"
            android:title="@string/title_setting_doorbell"
            android:summary="@string/summary_setting_doorbell"
            android:key="@string/key_pref_ais_dom_doorbell"
            android:icon="@drawable/ic_doorbell"/>
        <PreferenceScreen
            android:dependency="pref_ais_dom_doorbell"
            android:key="@string/key_pref_ais_dom_sip"
            android:title="@string/title_pref_ais_dom_sip"
            android:summary="@string/summary_pref_ais_dom_sip"
            android:icon="@drawable/doorbell_icon_settings">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/title_activity_settings"
            android:key="pref_category_app_settings"
            android:layout="@layout/preferences_category_black"
            app:initialExpandedChildrenCount="2">
            <PreferenceScreen
                android:key="pref_ais_dom_list_gesture"
                android:title="@string/list_gesture"
                android:summary="@string/summary_list_gesture"
                android:icon="@drawable/ic_gesture_icon">
            </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/title_activity_settings_experimental"
        android:layout="@layout/preferences_category_black"
            android:key="pref_category_app_experimental"
            app:initialExpandedChildrenCount="0">
            <SwitchPreference
                android:defaultValue="@string/default_setting_report_location"
                android:title="@string/title_setting_report_location"
                android:summary="@string/summary_setting_report_location"
                android:key="@string/key_setting_report_location"
                android:icon="@drawable/ic_report_location_to_ais_gate"/>
            <SeekBarPreference
                android:min="@integer/zoom_bar_min"
                android:max="@integer/zoom_bar_max"
                android:defaultValue="@integer/zoom_bar_default"
                android:key="setting_frame_zoom_level"
                app:showSeekBarValue="true"
                android:title="@string/title_setting_zoom_level"
                android:summary="@string/summary_setting_zoom_level"/>
            <SwitchPreference
                android:defaultValue="@string/default_setting_hot_word_mode"
                android:title="@string/title_setting_hot_word_mode"
                android:summary="@string/summary_setting_hot_word_mode"
                android:key="@string/key_setting_hot_word_mode"
                android:icon="@drawable/ic_hot_word_sensitivity"/>
            <ListPreference
                android:defaultValue="@string/default_setting_app_hot_word"
                android:entries="@array/hot_word_names"
                android:entryValues="@array/hot_word_values"
                android:title="@string/title_setting_app_hot_word"
                android:summary="@string/summary_setting_app_hot_word"
                android:key="@string/key_setting_app_hot_word"
                android:icon="@drawable/ic_hot_word"/>
            <SeekBarPreference
                android:min="@integer/sensitivity_bar_min"
                android:max="@integer/sensitivity_bar_max"
                android:defaultValue="@integer/sensitivity_bar_default"
                app:showSeekBarValue="true"
                android:key="setting_app_hot_word_sensitivity"
                android:title="@string/title_setting_app_hot_word_sensitivity"
                android:summary="@string/summary_setting_app_hot_word_sensitivity"
                />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_ais_about_app"
            android:layout="@layout/preferences_category_black"
            android:key="pref_category_about">
            <PreferenceScreen android:key="pref_ais_dom_version"
                android:summary="1.0"
                android:title="www.ai-speaker.com"
                android:icon="@drawable/ic_app_info">
            </PreferenceScreen>
            <PreferenceScreen android:key="pref_ais_dom_exit"
                android:title="@string/pref_ais_dom_exit_title"
                android:summary="@string/pref_ais_dom_exit_summary"
                android:icon="@drawable/ic_app_exit">
            </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>

