# AIS-dom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AisPanelApp/: build.gradle  google-services.json  local.properties
AisPanelApp/gradle/wrapper/: gradle-wrapper.properties
AisPanelApp/libs/: easylinphone-1.0.0.aar
AisPanelApp/src/main/: AndroidManifest.xml
AisPanelApp/src/main/assets/web/: ais_loading.html  ais_loading_tv.html
AisPanelApp/src/main/assets/web/css/: sprite_60fps.css
AisPanelApp/src/main/assets/web/icons/: recording_mic.shapeshifter
AisPanelApp/src/main/assets/web/logo/: vd_vector.xml  vector.shapeshifter
AisPanelApp/src/main/java/ai/picovoice/hotword/: PorcupineService.java
AisPanelApp/src/main/java/com/redbooth/wizard/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationFlightToPage2_1.java  AnimationFlightToPage2_2.java  AnimationLaunch.java  MainActivity.java  MainWizardActivity.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java  RectangleWithCapCircleView.java  SettingsWizardUtils.java
AisPanelApp/src/main/java/com/redbooth/wizard/animators/: ChatAvatarsAnimator.java  InSyncAnimator.java  InSyncAnimatorPage2_1.java  InSyncAnimatorPage2_2.java  InSyncAnimatorPage4.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
AisPanelApp/src/main/java/pl/sviete/dom/: AisAdminReceiver.java  AisCamActivity.java  AisCamSwipeTouchListener.java  AisCoreUtils.java  AisFuseLocationService.java  AisLocationService.java  AisMediaPlayerActivity.java  AisNetUtils.java  AisNfcActivity.java  AisPanel.java  AisPanelService.java  AisRecognitionListener.java  AisSyncGateWorker.java  AppCompatPreferenceActivity.java  BootUpReceiver.java  BrowserActivity.java  BrowserActivityNative.java  Config.java  DomAccessibilityService.java  DomWebInterface.java  FloatingViewService.java  MountReceiver.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  ScannerActivity.java  SettingsActivity.java  SplashScreenActivity.java  WatchScreenActivity.java  WelcomeActivity.java
AisPanelApp/src/main/java/pl/sviete/dom/connhist/: AisConnectionHistAdapter.java  AisConnectionHistHolder.java  AisConnectionHistJSON.java  AisConnectionsHistoryActivity.java
AisPanelApp/src/main/java/pl/sviete/dom/data/: DomCustomRequest.java
AisPanelApp/src/main/java/pl/sviete/dom/gesture/: GestureActivity.java  GestureAdapter.java  GestureHolder.java  GestureListActivity.java  SaveGestureActivity.java
AisPanelApp/src/main/java/pl/sviete/dom/mdns/: NsdController.java
AisPanelApp/src/main/java/pl/sviete/dom/sip/: AndroidSoundManager.java  CustomConfig.java  CustomSipConfig.java  EventManager.java  EventSipManager.java  IncomingCallReceiver.java  SipSettings.java  WalkieTalkieActivity.java
AisPanelApp/src/main/java/pl/sviete/dom/views/: RecognitionBar.java  RecognitionProgressView.java
AisPanelApp/src/main/java/pl/sviete/dom/welcome/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationLaunch.java  MainActivity.java  (+3 more)
AisPanelApp/src/main/res/anim/: shake.xml
AisPanelApp/src/main/res/drawable/: ais_echo_off.xml  ais_echo_on.xml  ais_icon_cast.xml  ais_icon_mic.xml  ais_logo_avd_anim.xml  ais_sip_camera.xml  ais_sip_domain.xml  ais_sip_mic_gain.xml  ais_sip_microphone_devices.xml  ais_sip_password.xml  ais_sip_relay_1.xml  ais_sip_relay_2.xml  ais_sip_speaker_gain.xml  ais_sip_time_to_pick_up.xml  ais_sip_video_aspect_ratio.xml  cam_icon_exit_to_app.xml  cam_icon_exit_to_app_rotate.xml  cam_icon_open.xml  cam_icon_open2.xml  cam_icon_phone_answer_call.xml  cam_icon_phone_end_call.xml  cam_icon_photo.xml  cam_icon_settings.xml  conn_icon_bluetooth.xml  conn_icon_disconnect.xml  conn_icon_ethernet.xml  conn_icon_wifi.xml  custom_chat_border.xml  ic_add_new.xml  ic_ais_gps_logo.xml  ic_ais_logo.xml  ic_ais_logo_small_21_29.xml  ic_ais_logo_small_white.xml  ic_ais_sync_logo.xml  ic_app_console.xml  ic_app_drivers.xml  ic_app_exit.xml  ic_app_info.xml  ic_app_play_pause.xml  ic_app_spotify.xml  (+83 more)
AisPanelApp/src/main/res/drawable-hdpi/: nfc_anim.xml  terminal_scroll_shape.xml
AisPanelApp/src/main/res/drawable-nodpi/: ic_cloud_connection_control_bg.xml  ic_cloud_connection_type_control.xml  ic_gestures_control.xml  ic_gestures_control_bg.xml  ic_go_to_cam.xml  ic_go_to_cam_bg.xml  ic_go_to_settings.xml  ic_go_to_settings_bg.xml  ic_hotword_control.xml  ic_hotword_control_bg.xml  ic_local_connection_control_bg.xml  ic_local_connection_type_control.xml  ic_monitor_control.xml  ic_monitor_control_bg.xml  ic_monitor_control_focused.xml
AisPanelApp/src/main/res/layout/: activity_ais_cam.xml  activity_ais_dom_splash_screen.xml  activity_ais_dom_watch_screen.xml  activity_ais_nfc.xml  activity_browser.xml  activity_main.xml  activity_scan_barcode.xml  activity_wizard_main.xml  call_address_dialog.xml  connection_history_list_item.xml  connections_history_list.xml  drawer_layout.xml  exo_playback_control_view.xml  gesture_list_item.xml  gesture_main.xml  gestures_list.xml  layout_floating_widget.xml  media_player_view.xml  pref_connection_buttons.xml  pref_scan_button.xml  preferences_category_black.xml  preferences_category_green.xml  preferences_category_red.xml  preferences_category_yellow.xml  save_gesture.xml  walkietalkie.xml  welcome_main_activity.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_2_1.xml  welcome_page_2_2.xml  welcome_page_3.xml  welcome_page_4.xml  welcome_page_5.xml
AisPanelApp/src/main/res/layout-v26/: dialog_textarea_input.xml
AisPanelApp/src/main/res/menu/: gesture_top_menu.xml  menu_welcome.xml
AisPanelApp/src/main/res/raw/: abc  avatar_ais.xcf  hey_maya.ppn  hey_sara.ppn
AisPanelApp/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
AisPanelApp/src/main/res/values-pl/: strings.xml
AisPanelApp/src/main/res/xml/: nfc_tech_filter.xml  pref_general.xml  pref_sip.xml  shortcuts.xml
easylinphone/: build.gradle  local.properties
easylinphone/src/main/java/com/xuchongyang/easyphone/: EasyLinphone.java
easylinphone/src/main/res/raw/: linphonerc_factory
(+32 files in other folders)
