<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="131dp"
            android:layout_height="153dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_ais_logo" />
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/nfc_background"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/nfcText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:text="to jest bardzo długi tekst to jest bardzo długi tekst to jto jest bardzo długi tekst to jest bardzo długi tekst to jest bardzo długi tekstest bardzo długi tekst"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_nfc_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="Exit"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>