<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.sviete.dom.BrowserActivity"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/webview_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_overlay">

            <WebView
                android:id="@+id/activity_browser_webview_native"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:scrollbars="none"
                android:visibility="gone"
                android:focusable="true"
                android:nextFocusUp="@+id/btnSpeak"
                android:nextFocusRight="@+id/btnSpeak"
                android:nextFocusLeft="@+id/btnSpeak"
                android:nextFocusDown="@+id/btnSpeak"/>

            <android.gesture.GestureOverlayView
                android:id="@+id/gesturesOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fadeEnabled="true"
                android:fadeOffset="1000"
                android:gestureColor="@color/color1"
                android:gestureStrokeType="multiple"
                android:uncertainGestureColor="@color/color3" />

        <Button
            android:id="@+id/btnGoToSettings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_go_to_settings_bg"
            android:contentDescription="@string/ais_dom_button_settings"
            android:focusable="true"
            android:nextFocusLeft="@+id/btnControlModeGesture"
            android:nextFocusRight="@+id/btnSpeak"
            android:nextFocusUp="@+id/btnSpeak"
            android:nextFocusDown="@+id/btnControlModeGesture" />

        <ToggleButton
            android:id="@+id/btnSpeak"
            style="@style/toggleButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/ic_floating_mic_button_toggle_bg"
            android:contentDescription="@string/ais_dom_button_mic"
            android:focusable="true"
            android:nextFocusLeft="@+id/btnGoToSettings"
            android:nextFocusRight="@+id/ais_recognition_view"
            android:nextFocusUp="@+id/ais_recognition_view"
            android:nextFocusDown="@+id/btnGoToSettings"
            android:textOff=""
            android:textOn="" />

            <pl.sviete.dom.views.RecognitionProgressView
                android:id="@+id/ais_recognition_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/btnSpeak"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_recognition_progress_view_bg"
                android:focusable="true"
                android:nextFocusLeft="@+id/btnSpeak"
                android:nextFocusDown="@+id/btnSpeak"
                android:nextFocusRight="@+id/btnControlModeGesture"
                android:nextFocusUp="@+id/btnControlModeGesture"/>

            <LinearLayout
                android:id="@+id/btnControlModeGesture"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="-10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:focusable="true"
                android:nextFocusUp="@+id/btnGoToSettings"
                android:nextFocusRight="@+id/btnGoToSettings"
                android:nextFocusLeft="@+id/ais_recognition_view"
                android:nextFocusDown="@+id/ais_recognition_view">
                <com.github.zagum.switchicon.SwitchIconView
                    android:id="@+id/switchControlModeGesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ais_dom_button_gesture"
                    android:padding="8dp"
                    app:si_animation_duration="500"
                    app:si_disabled_alpha=".3"
                    app:si_disabled_color="#b7b7b7"
                    app:si_enabled="false"
                    app:si_no_dash="false"
                    app:si_tint_color="#ff3c00"
                    app:srcCompat="@drawable/ic_gestures_control_bg" />
            </LinearLayout>
        </RelativeLayout>
</merge>