<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/black"
    tools:context="pl.sviete.dom.WatchScreenActivity"
    android:focusable="true"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/go_to_config"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_menu_more" />

    <ToggleButton
        android:id="@+id/btnSpeak"
        style="@style/toggleButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/ic_floating_mic_button_toggle_bg"
        android:textOff=""
        android:textOn=""
        android:focusable="true"
        android:nextFocusUp="@+id/ais_recognition_view"
        android:nextFocusRight="@+id/ais_recognition_view"
        android:nextFocusLeft="@+id/btnGoToSettings"
        android:nextFocusDown="@+id/btnGoToSettings"/>

    <TextView
        android:id="@+id/sttTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        tools:text="@string/application_name" />
</RelativeLayout>