<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/black"
    tools:context="pl.sviete.dom.SplashScreenActivity"
    android:focusable="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/connection_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ipImageIconView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/conn_icon_wifi"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/ipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="http://ais-dom.local:8180"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textColor="@android:color/darker_gray"
            android:textSize="28sp"
            tools:text="http://ais-dom.local:8180" />
    </LinearLayout>

    <!--AIS-dom on splash screen -->
    <pl.sviete.dom.views.RecognitionProgressView
        android:id="@+id/ais_recognition_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_recognition_progress_view_bg"
        android:focusable="false"/>

    <LinearLayout
        android:id="@+id/clock_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="10dp"
        android:gravity="end">
        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="HH:mm"
            android:gravity="center_horizontal"
            android:text="09:30"
            android:textColor="@android:color/darker_gray"
            android:textSize="44sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/clock_data_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end">

        <TextClock
            android:id="@+id/dataTextClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="EEEE, dd MMMM yyyy"
            android:gravity="center_horizontal"
            android:text="sobota, 6 lipca 2019"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sttTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        tools:text="@string/application_name" />

    <TextView
        android:id="@+id/ttsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sttTextView"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        tools:text="-" />
</RelativeLayout>