<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/welcome_page"
    android:id="@+id/wizard_page5"
    tools:background="@color/color3">

    <ImageView
        android:id="@+id/rocket_page5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rocket_144dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/android_spin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome_page_5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/avatar_ais_logo_page5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_ais_logo_small_white"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible" />

</RelativeLayout>
