<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/welcome_page"
    tools:background="@color/black_overlay">

    <RelativeLayout
        android:id="@+id/semicircle_page4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:view_behavior="com.redbooth.wizard.AnimationFillWithColor">

    <ImageView
        android:id="@+id/avatar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_ais_logo_small_21_29"
        android:contentDescription="@string/todo" />
    </RelativeLayout>

    <TextView
        style="@style/text_title"
        android:id="@+id/title"
        android:text="@string/wizard_step_4_title"
        android:layout_above="@+id/avatar_ais_logo_page4"/>

    <TextView
        android:id="@+id/wizard_next"
        style="@style/text_subtitle"
        android:text="@string/wizard_next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/avatar_ais_logo_page4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_ais_logo_small_white"
        android:contentDescription="@string/todo"
        android:scaleX="0"
        android:scaleY="0" />


</com.redbooth.WelcomePageLayout>
