<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/welcome_page"
    tools:background="@color/color1">

    <RelativeLayout
        android:id="@+id/semicircle_page4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/text_title"
            android:id="@+id/gate_id_from_qr_code"
            android:text="@string/wizard_step_4_title"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gate_id_from_qr_code"
            android:layout_centerHorizontal="true"
            android:src="@drawable/easel"
            android:contentDescription="@string/todo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/wizard_info_page4_demo_gate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="130dp"
        android:text="@string/wizard_step_4_demo_info"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/wizzard_gate_id"
        android:contentDescription="@string/todo" />

    <TextView
        style="@style/text_title"
        android:id="@+id/title"
        android:text="@string/wizard_step_4_title"
        android:layout_above="@+id/wizard_desc_page4"/>

    <TextView
        android:id="@+id/wizard_desc_page4"
        style="@style/text_subtitle"
        android:text="@string/wizard_step_4_info"
        android:layout_above="@+id/avatar_ais_logo_page4"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/wizard_info_page4"
        style="@style/text_subtitle"
        android:text="@string/wizard_checking"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/avatar_ais_logo_page4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/todo"
        android:scaleX="0"
        android:scaleY="0" />

</com.redbooth.WelcomePageLayout>
